# change the prefix from `ctrl+b` to `ctrl+j`
unbind C-b
set -g prefix C-j

# reload config file when type trigger + b.
bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"

# Enable mouse selection
set-option -g mouse on

# ペインをリサイズする
bind -r J resize-pane -L 5
bind -r I resize-pane -U 5
bind -r L resize-pane -R 5
bind -r K resize-pane -D 5

# jouge bunkatu 
bind - split-window -h ; 
bind \\ split-window -v;

# tab応答時間
set -s escape-time 0

#
set -g default-terminal "screen-256color"
set-option -g status-position top
set -g status-bg colour241
set -g status-fg colour241
set -g status-right-length 120
set -g status-left-length 50


# 日本語環境なら必須？？
#setw -g utf8 on
#set -g status-utf8 on

#setw -g window-active-style bg=colour232
setw -g window-active-style bg=colour232
setw -g window-style bg=colour52
