# change the prefix from `ctrl+b` to `ctrl+j`
unbind C-b     # Unbind the default prefix key
set -g prefix C-j   # Set the new prefix key to `ctrl+j`

# reload config file when type trigger + b.
bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"  # Reload the configuration file

# Enable mouse selection
set-option -g mouse on   # Enable mouse selection

# Resize pane
bind -r J resize-pane -L 5   # Resize pane to the left
bind -r I resize-pane -U 5   # Resize pane upwards
bind -r L resize-pane -R 5   # Resize pane to the right
bind -r K resize-pane -D 5   # Resize pane downwards

# Split pane
bind - split-window -h ;   # Split pane horizontally
bind \\ split-window -v;   # Split pane vertically

# Set the escape time for tab response
set -s escape-time 0   # Set the escape time to 0

# Terminal settings
set -g default-terminal "screen-256color"   # Set the default terminal type to `screen-256color`
set -g status-bg colour241   # Set the background color of the status bar
set -g status-fg colour241   # Set the foreground color of the status bar
set -g status-right-length 120   # Set the status bar right side length to 120
set -g status-left-length 50   # Set the status bar left side length to 50

# Window settings
setw -g window-active-style bg=colour232   # Set the background color of the active window
setw -g window-style bg=colour52   # Set the background color of inactive windows

# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

